\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{content}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{1982}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bedna od whisky}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divocí koně}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dům u vycházejícího slunce}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eldorádo}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hercegovina}{8}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hlupáku, najdu tě}{9}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hudsonské šífy}{11}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jacek}{13}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Když mě brali za vojáka}{15}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kutil}{17}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lásko!}{18}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Let It Be}{20}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lilie}{22}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lokomotiva}{23}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mám jizvu na rtu}{25}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medvědi nevědí}{27}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Montgomery}{28}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Na Kolena}{30}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Na širém moři}{31}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Petěrburg}{33}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Po schodoch}{34}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pocity}{35}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podvod}{36}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pověste ho vejš}{38}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Povídej}{40}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Povídej}{41}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proklinam}{42}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Růže z Texasu}{43}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stýskání}{45}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tři kříže}{47}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Válečná}{49}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Válka růží}{51}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variace na renesanční téma}{52}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Velrybářská výprava}{53}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vítr}{55}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vodácká holka}{56}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zatímco se koupeš}{58}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zítra ráno v pět}{60}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zkouška dospělosti}{62}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Známka punku}{64}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zuzana}{66}{subsection*.42}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{67}
