\babel@toc {czech}{}\relax 
\contentsline {subsection}{1982}{1}{subsection*.1}%
\contentsline {subsection}{Bedna od whisky}{2}{subsection*.2}%
\contentsline {subsection}{Divocí koně}{4}{subsection*.3}%
\contentsline {subsection}{Dům u vycházejícího slunce}{5}{subsection*.4}%
\contentsline {subsection}{Eldorádo}{6}{subsection*.5}%
\contentsline {subsection}{Hercegovina}{8}{subsection*.6}%
\contentsline {subsection}{Hlupáku, najdu tě}{9}{subsection*.7}%
\contentsline {subsection}{Hudsonské šífy}{11}{subsection*.8}%
\contentsline {subsection}{Jacek}{13}{subsection*.9}%
\contentsline {subsection}{Když mě brali za vojáka}{15}{subsection*.10}%
\contentsline {subsection}{Kutil}{17}{subsection*.11}%
\contentsline {subsection}{Lásko!}{18}{subsection*.12}%
\contentsline {subsection}{Let It Be}{20}{subsection*.13}%
\contentsline {subsection}{Lilie}{22}{subsection*.14}%
\contentsline {subsection}{Lokomotiva}{23}{subsection*.15}%
\contentsline {subsection}{Mám jizvu na rtu}{25}{subsection*.16}%
\contentsline {subsection}{Medvědi nevědí}{27}{subsection*.17}%
\contentsline {subsection}{Montgomery}{28}{subsection*.18}%
\contentsline {subsection}{Na Kolena}{30}{subsection*.19}%
\contentsline {subsection}{Na širém moři}{31}{subsection*.20}%
\contentsline {subsection}{Petěrburg}{33}{subsection*.21}%
\contentsline {subsection}{Po schodoch}{34}{subsection*.22}%
\contentsline {subsection}{Pocity}{35}{subsection*.23}%
\contentsline {subsection}{Podvod}{36}{subsection*.24}%
\contentsline {subsection}{Pověste ho vejš}{38}{subsection*.25}%
\contentsline {subsection}{Povídej}{40}{subsection*.26}%
\contentsline {subsection}{Povídej}{41}{subsection*.27}%
\contentsline {subsection}{Proklinam}{42}{subsection*.28}%
\contentsline {subsection}{Růže z Texasu}{43}{subsection*.29}%
\contentsline {subsection}{Stýskání}{45}{subsection*.30}%
\contentsline {subsection}{Tři kříže}{47}{subsection*.31}%
\contentsline {subsection}{Válečná}{49}{subsection*.32}%
\contentsline {subsection}{Válka růží}{51}{subsection*.33}%
\contentsline {subsection}{Variace na renesanční téma}{52}{subsection*.34}%
\contentsline {subsection}{Velrybářská výprava}{53}{subsection*.35}%
\contentsline {subsection}{Vítr}{55}{subsection*.36}%
\contentsline {subsection}{Vodácká holka}{56}{subsection*.37}%
\contentsline {subsection}{Zatímco se koupeš}{58}{subsection*.38}%
\contentsline {subsection}{Zítra ráno v pět}{60}{subsection*.39}%
\contentsline {subsection}{Zkouška dospělosti}{62}{subsection*.40}%
\contentsline {subsection}{Známka punku}{64}{subsection*.41}%
\contentsline {subsection}{Zuzana}{66}{subsection*.42}%
\contentsfinish 
