\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Povídej}{2}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Povídej}{3}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Povídej}{4}{subsection*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
